# Note

./: README.md  build.gradle
src/main/java/kkk/note/: Java2025Application.java
src/main/resources/: application.yml
src/test/java/kkk/note/: Java2025ApplicationTests.java
